443_FinalProject/443_FinalProject/Pages/NewTextEntryPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="_443_FinalProject.Pages.NewTextEntryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_443_FinalProject.Pages"
    xmlns:common="using:_443_FinalProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="New text entry" Style="{StaticResource PageHeaderTextStyle}" Tapped="pageTitle_Tapped_1"/>
            
        </Grid>
        
        <Grid Grid.Row="1" Margin="40,10,40,10">
           
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Title: " FontSize="24" Margin="20"/>
                <TextBox x:Name="textTitleTxtBox" Grid.Column="1" FontSize="40" Height="70" Width="1000" Margin="40,10,40,10" HorizontalAlignment="Left"/>
                <TextBlock Text="Description: " FontSize="24" Margin="20"/>
                <TextBox x:Name="descriptionTxtBox" Margin="40, 5,20,20" Width="800" Height="300" FontSize="18" HorizontalAlignment="Left" />
                
            </StackPanel>
        </Grid>

        <Popup x:Name="selectTimelinePopup" Visibility="Visible" IsOpen="False" AllowDrop="False" HorizontalAlignment="Left" Margin="500,10,0,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid Height="Auto" Width="400" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select timeline" FontSize="28" HorizontalAlignment="Left" Margin="10,5,10,10" Foreground="Black"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".65*"/>
                            <ColumnDefinition Width=".35*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="timelineComboBox" DropDownClosed="timelineComboBox_DropDownClosed_1" Width="200" MaxHeight="200" Height="30" HorizontalAlignment="Left" Margin="10,10,10,10">

                        </ComboBox>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button Content="Add" Height="Auto" Width="100" Foreground="Black" HorizontalAlignment="Center" Margin="5,10,5,10"  Click="Add_Button_Click_1"/>
                            <Button Content="Cancel" Height="Auto" Width="100" Foreground="Black" HorizontalAlignment="Center" Margin="5,10,5,10"  Click="Cancel_Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="saveTextEntry" Style="{StaticResource SaveAppBarButtonStyle}" Tag="Video" HorizontalAlignment="Center" Click="saveTextEntry_Click_1"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
