443_FinalProject/443_FinalProject/Pages/PictureCapturePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="_443_FinalProject.Pages.PictureCapturePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_443_FinalProject.Pages"
    xmlns:common="using:_443_FinalProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup x:Name="newTimelinePopup" Visibility="Visible" Height="300" Width="310" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" Closed="newTimelinePopup_Closed_1">
            <Border BorderBrush="DarkGray" BorderThickness="10">

                <StackPanel Orientation="Vertical" Background="White" Height="300" Width="310">
                    <TextBlock Text="New timeline" FontFamily="Segoe UI" FontSize="16" Foreground="Black" Margin="10"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="15,10,5,10"/>
                        <TextBox x:Name="timelineNameTxtBox" Width="230" Height="30" Background="LightGray" Margin="10,5,5,5" KeyUp="timelineNameTxtBox_KeyUp_1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Visibility: " FontFamily="Segoe UI" FontSize="14" Foreground="Black" Margin="15,10,5,10"/>
                        <RadioButton x:Name="privateRadioButton" Checked="privateRadioButton_Checked_1" IsChecked="True" Content="Private" Foreground="Black" Background="White"/>
                        <RadioButton x:Name="publicRadioButton" Checked="publicRadioButton_Checked_1" Content="Public" Foreground="Black" Background="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,40,10,20">
                        <Button x:Name="submitTimelineButton" Content="Ok" Click="submitTimelineButton_Click_1" Foreground="Black" Background="Gray" />
                        <Button x:Name="cancelTimelineButton" Content="Cancel" Click="cancelTimelineButton_Click_1" Foreground="Black" Background="Gray" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Popup>
        
        <Popup x:Name="photo_metadataPopup" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Left" Margin="500,10,0,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid Height="Auto" Width="400" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Photo Details" FontSize="28" HorizontalAlignment="Left" Margin="10,5,10,10" Foreground="Black"/>
                    <TextBlock Text="Title:" FontSize="16" HorizontalAlignment="Left" Margin="10,5,10,5" Foreground="Black" Height="24" Width="47"  />
                    <TextBox x:Name="titleTxtBox" Width="381" Height="20" AcceptsReturn="False" Foreground="Black" Margin="10,0,10,5" Background="Gray" HorizontalAlignment="Left"/>
                    <TextBlock Text="Description:" FontSize="16" HorizontalAlignment="Left" Margin="10,5,10,5" Foreground="Black" Height="24" Width="101"  />
                    <TextBox x:Name="descriptionTxtBox" Width="380" Height="180" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" Foreground="Black" Background="Gray" Margin="10,0,10,5"/>
                    <!--<TextBlock Text="Tags:" FontSize="16" HorizontalAlignment="Left" Margin="10,5,10,5" Foreground="Black"/>
                    
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tagTxtBox" Height="40" Width="278" Foreground="Black" Margin="10,5,1,5" Background="Gray" HorizontalAlignment="Left" KeyUp="tagTxtBox_KeyUp_1" />
                        <Button x:Name="addTagBtn" Content="Add" Height="40" Width="100" FontSize="16" Margin="1,5,10,5" BorderThickness="0" HorizontalAlignment="Left" IsTabStop="True" Foreground="Black" Background="Gray" Click="addTagBtn_Click"/>
                    </StackPanel>
                    
                    
                    <StackPanel Height="50">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10,0,10,8" Height="50">
                            <TextBlock x:Name="tagsTxtBlock"  FontSize="14" Width="380" Foreground="Black" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="privacyComboBox" HorizontalAlignment="Left" Margin="10,5,10,5" Width="250" SelectionChanged="privacyComboBox_SelectionChanged_1">
                            <ComboBoxItem>Private (default)</ComboBoxItem>
                            <ComboBoxItem>Public</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                    <TextBlock x:Name="locationTxtBlock" FontFamily="Segoe UI" FontSize="14" Foreground="Black" Width="380" HorizontalAlignment="Left" Height="30" Margin="20,5,10,5"/>
                    -->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="submitPhotoButton" Content="OK" Height="35" Width="100" FontSize="16" Margin="10,5,10,5" BorderThickness="0" HorizontalAlignment="Left" IsTabStop="True" Foreground="Black" Background="Gray" Click="submitPhotoButton_Click_1"/>
                        <Button x:Name="cancelUploadButton" Content="Cancel" Height="35" Width="100" FontSize="16" Margin="10,5,10,5" BorderThickness="0" HorizontalAlignment="Left" IsTabStop="True" Foreground="Black" Background="Gray" Click="cancelUploadButton_Click_1"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="selectTimelinePopup" Visibility="Visible" IsOpen="False" AllowDrop="False" HorizontalAlignment="Left" Margin="500,10,0,10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid Height="Auto" Width="400" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select timeline" FontSize="28" HorizontalAlignment="Left" Margin="10,5,10,10" Foreground="Black"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".65*"/>
                            <ColumnDefinition Width=".35*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="timelineComboBox" DropDownClosed="timelineComboBox_DropDownClosed_1" Width="200" MaxHeight="200" Height="30" HorizontalAlignment="Left" Margin="10,10,10,10">
                            
                        </ComboBox>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button Content="Add" Height="Auto" Width="100" Foreground="Black" HorizontalAlignment="Center" Margin="5,10,5,10"  Click="Add_Button_Click_1"/>
                            <Button Content="Cancel" Height="Auto" Width="100" Foreground="Black" HorizontalAlignment="Center" Margin="5,10,5,10"  Click="Cancel_Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Popup>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
